<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dp7tYOjiEeimrdNzyn4rsw" id="_dp1mwOjiEeimrdNzyn4rsw" label="finalJob" version="0.1" statusCode="" item="_dp8UcOjiEeimrdNzyn4rsw" displayName="finalJob">
    <author href="../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_dq1FQOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dq1FQejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_dq1FQujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:26:38.612+0100"/>
    <additionalProperties xmi:id="_dq1FQ-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_dq1FROjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_dq1FRejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:27:20.046+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dp7tYejiEeimrdNzyn4rsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_dp8UcOjiEeimrdNzyn4rsw" property="_dp7tYOjiEeimrdNzyn4rsw" state="_dp7tYejiEeimrdNzyn4rsw">
    <process href="finalJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
