<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzAwAOjiEeimrdNzyn4rsw" id="_Uy9FoOjiEeimrdNzyn4rsw" label="DataMasking" version="0.1" item="_UzAwAujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UzGPkOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzGPkejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzGPkujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.081+0100"/>
    <additionalProperties xmi:id="_UzGPk-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzGPlOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzGPlejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.081+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzAwAejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzAwAujiEeimrdNzyn4rsw" property="_UzAwAOjiEeimrdNzyn4rsw" state="_UzAwAejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
