<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzNkUOjiEeimrdNzyn4rsw" id="_UzLIEOjiEeimrdNzyn4rsw" label="DataQuality" version="0.1" item="_UzNkUujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UzR1wOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzR1wejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzR1wujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.099+0100"/>
    <additionalProperties xmi:id="_UzR1w-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzR1xOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzR1xejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.099+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzNkUejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzNkUujiEeimrdNzyn4rsw" property="_UzNkUOjiEeimrdNzyn4rsw" state="_UzNkUejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
