<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UrqK0OjiEeimrdNzyn4rsw" id="_UrkrQOjiEeimrdNzyn4rsw" label="DataOperation" version="0.1" item="_Urqx4OjiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UwvfIOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UwwGMOjiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UwwGMejiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.830+0100"/>
    <additionalProperties xmi:id="_UwwGMujiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UwwGM-jiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UwwGNOjiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UrqK0ejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Urqx4OjiEeimrdNzyn4rsw" property="_UrqK0OjiEeimrdNzyn4rsw" state="_UrqK0ejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
