<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UzZxkOjiEeimrdNzyn4rsw" id="_UzWuQOjiEeimrdNzyn4rsw" label="DataQualityDependencies" version="0.1" item="_UzZxkujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UzeqEOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzeqEejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzeqEujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.121+0100"/>
    <additionalProperties xmi:id="_UzeqE-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzeqFOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzeqFejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.121+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UzZxkejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UzZxkujiEeimrdNzyn4rsw" property="_UzZxkOjiEeimrdNzyn4rsw" state="_UzZxkejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_Uza_sOjiEeimrdNzyn4rsw" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_Uza_sejiEeimrdNzyn4rsw" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
