<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uzn0AOjiEeimrdNzyn4rsw" id="_UzkJoOjiEeimrdNzyn4rsw" label="DqStringHandling" version="0.1" item="_Uzn0AujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UzsFcOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzsFcejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzsFcujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.143+0100"/>
    <additionalProperties xmi:id="_UzsFc-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UzsFdOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UzsFdejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.143+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uzn0AejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uzn0AujiEeimrdNzyn4rsw" property="_Uzn0AOjiEeimrdNzyn4rsw" state="_Uzn0AejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DqStringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
