<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uz2dgOjiEeimrdNzyn4rsw" id="_UzyzIOjiEeimrdNzyn4rsw" label="DQTechnical" version="0.1" item="_Uz2dgujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_Uz79EOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uz79EejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uz79EujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.169+0100"/>
    <additionalProperties xmi:id="_Uz79E-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uz79FOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uz79FejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.169+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uz2dgejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uz2dgujiEeimrdNzyn4rsw" property="_Uz2dgOjiEeimrdNzyn4rsw" state="_Uz2dgejiEeimrdNzyn4rsw" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
