<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uw7FUOjiEeimrdNzyn4rsw" id="_Uw3a8OjiEeimrdNzyn4rsw" label="Mathematical" version="0.1" item="_Uw7FUujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UxFdYOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UxFdYejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UxFdYujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.870+0100"/>
    <additionalProperties xmi:id="_UxFdY-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UxFdZOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UxGEcOjiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.870+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uw7FUejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uw7FUujiEeimrdNzyn4rsw" property="_Uw7FUOjiEeimrdNzyn4rsw" state="_Uw7FUejiEeimrdNzyn4rsw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
