<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UxPOYOjiEeimrdNzyn4rsw" id="_UxMyIOjiEeimrdNzyn4rsw" label="Numeric" version="0.1" item="_UxPOYujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UxUG4OjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UxUG4ejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UxUt8OjiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.894+0100"/>
    <additionalProperties xmi:id="_UxUt8ejiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UxUt8ujiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UxUt8-jiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UxPOYejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UxPOYujiEeimrdNzyn4rsw" property="_UxPOYOjiEeimrdNzyn4rsw" state="_UxPOYejiEeimrdNzyn4rsw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
