<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uxee8OjiEeimrdNzyn4rsw" id="_UxbboOjiEeimrdNzyn4rsw" label="Relational" version="0.1" item="_Uxee8ujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_Uxj-gOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uxj-gejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uxj-gujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.920+0100"/>
    <additionalProperties xmi:id="_Uxj-g-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uxj-hOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uxj-hejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.920+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uxee8ejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uxee8ujiEeimrdNzyn4rsw" property="_Uxee8OjiEeimrdNzyn4rsw" state="_Uxee8ejiEeimrdNzyn4rsw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
