<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U0Ef8OjiEeimrdNzyn4rsw" id="_U0BcoOjiEeimrdNzyn4rsw" label="SQLike" version="0.1" item="_U0Ef8ujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_U0IKUOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_U0IKUejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_U0IKUujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.189+0100"/>
    <additionalProperties xmi:id="_U0IKU-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_U0IKVOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_U0IKVejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.189+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U0Ef8ejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U0Ef8ujiEeimrdNzyn4rsw" property="_U0Ef8OjiEeimrdNzyn4rsw" state="_U0Ef8ejiEeimrdNzyn4rsw" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
