<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uxu9oOjiEeimrdNzyn4rsw" id="_UxqFIOjiEeimrdNzyn4rsw" label="StringHandling" version="0.1" item="_Uxu9oujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_Ux1rUOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ux1rUejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ux1rUujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.949+0100"/>
    <additionalProperties xmi:id="_Ux1rU-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Ux1rVOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Ux1rVejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.949+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Uxu9oejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Uxu9oujiEeimrdNzyn4rsw" property="_Uxu9oOjiEeimrdNzyn4rsw" state="_Uxu9oejiEeimrdNzyn4rsw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
