<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyRJIOjiEeimrdNzyn4rsw" id="_UyM3sOjiEeimrdNzyn4rsw" label="TalendDate" version="0.1" item="_UyRJIujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UyYd4OjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyYd4ejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyYd4ujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.006+0100"/>
    <additionalProperties xmi:id="_UyYd4-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyYd5OjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyYd5ejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.006+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyRJIejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyRJIujiEeimrdNzyn4rsw" property="_UyRJIOjiEeimrdNzyn4rsw" state="_UyRJIejiEeimrdNzyn4rsw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
