<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyytkOjiEeimrdNzyn4rsw" id="_UywRUOjiEeimrdNzyn4rsw" label="TalendStringUtil" version="0.1" item="_UyytkujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_Uy3mEOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uy3mEejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uy3mEujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.057+0100"/>
    <additionalProperties xmi:id="_Uy3mE-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Uy3mFOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_Uy3mFejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.057+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyytkejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyytkujiEeimrdNzyn4rsw" property="_UyytkOjiEeimrdNzyn4rsw" state="_UyytkejiEeimrdNzyn4rsw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
