<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UykEEOjiEeimrdNzyn4rsw" id="_UyfyoOjiEeimrdNzyn4rsw" label="TalendString" version="0.1" item="_UykEEujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UyqKsOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyqKsejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyqKsujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:39.035+0100"/>
    <additionalProperties xmi:id="_UyqKs-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyqKtOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyqKtejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:39.035+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UykEEejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UykEEujiEeimrdNzyn4rsw" property="_UykEEOjiEeimrdNzyn4rsw" state="_UykEEejiEeimrdNzyn4rsw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
