<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UyADYOjiEeimrdNzyn4rsw" id="_Ux8ZAOjiEeimrdNzyn4rsw" label="TalendDataGenerator" version="0.1" item="_UyADYujiEeimrdNzyn4rsw">
    <author href="../../../talend.project#_UAJvsujiEeimrdNzyn4rsw"/>
    <additionalProperties xmi:id="_UyGKAOjiEeimrdNzyn4rsw" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyGKAejiEeimrdNzyn4rsw" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyGKAujiEeimrdNzyn4rsw" key="created_date" value="2018-11-15T15:25:38.976+0100"/>
    <additionalProperties xmi:id="_UyGKA-jiEeimrdNzyn4rsw" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_UyGxEOjiEeimrdNzyn4rsw" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_UyGxEejiEeimrdNzyn4rsw" key="modified_date" value="2018-11-15T15:25:38.976+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UyADYejiEeimrdNzyn4rsw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UyADYujiEeimrdNzyn4rsw" property="_UyADYOjiEeimrdNzyn4rsw" state="_UyADYejiEeimrdNzyn4rsw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
